<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.D45B3252-D510-88E5-B68B-24227845533D" name="Unnamed" isCloned="true" href=".\EurekaBankDAOUML.etup#//*[@xmi.id=&apos;DCE.D45B3252-D510-88E5-B68B-24227845533D&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.94C47A48-5B71-D425-0CF9-ED5E52D14A66" name="interface" owner="__uri_.\EurekaBankDAOUML.etup#//*[@xmi.id=&apos;DCE.D45B3252-D510-88E5-B68B-24227845533D&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>