<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="2">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="3">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="4">
                    <name/>
                    <nodes>
                        <node id="5">
                            <name/>
                            <center x="-144.87190082644625" y="132.42975206611567"/>
                            <size height="323.14049586776866" width="289.2561983471075"/>
                            <originalSize height="323.14049586776866" width="289.2561983471075"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.0B0F1187-2E0D-18D7-FB9E-A1D70F3002CE"/>
                            </graphics>
                        </node>
                        <node id="6">
                            <name/>
                            <center x="238.66528925619835" y="221.33057851239667"/>
                            <size height="142.9752066115703" width="247.107438016529"/>
                            <originalSize height="142.9752066115703" width="247.107438016529"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.4FB14806-94BE-0119-5CBA-BA68E56C4D80"/>
                            </graphics>
                        </node>
                        <node id="7">
                            <name/>
                            <center x="217.3553719008265" y="58.57024793388424"/>
                            <size height="123.14049586776862" width="200.82644628099177"/>
                            <originalSize height="123.14049586776862" width="200.82644628099177"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.DBCCE26D-8CD6-25E1-B6FB-5B55791E3AF3"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="8" source="5" target="6">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="204 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.477AF18D-8178-E094-EBAA-7C0088EDC90E"/>
                            </graphics>
                        </edge>
                        <edge id="9" source="7" target="5">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="204 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B63ED2C1-230E-AE43-A058-0E3F3DB4661B"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="4"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="2"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
