<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.1670C5D7-02BE-4FE2-68FD-57F2E819B498" name="Unnamed" isCloned="true" href=".\Cap16Ejemplo04UML.etup#//*[@xmi.id=&apos;DCE.1670C5D7-02BE-4FE2-68FD-57F2E819B498&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.92620C1F-F8A6-F012-69B6-C40A46873B60" name="interface" owner="__uri_.\Cap16Ejemplo04UML.etup#//*[@xmi.id=&apos;DCE.1670C5D7-02BE-4FE2-68FD-57F2E819B498&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>