<?xml version="1.0" encoding="UTF-8"?>

<EMBT:DiagramArchive xmlns:EMBT="www.embarcadero.com" version="1.0">
  <resources>
    <StringsTable>
      <entry type="expression" stringid="26"/>
      <entry type="DeploymentSpecDrawEngine" stringid="63"/>
      <entry type="UseCaseDrawEngine" stringid="130"/>
      <entry type="mergefill" stringid="40"/>
      <entry type="activityedgecolor" stringid="21"/>
      <entry type="usecaseborder" stringid="133"/>
      <entry type="deploymentspeclightgradientfill" stringid="65"/>
      <entry type="collaborationlifelineborder" stringid="157"/>
      <entry type="junctionstatefill" stringid="109"/>
      <entry type="initialnodefill" stringid="31"/>
      <entry type="cornerlabellightgradientfill" stringid="73"/>
      <entry type="collaborationborder" stringid="153"/>
      <entry type="choicestatelightgradientfill" stringid="94"/>
      <entry type="DependencyEdgeDrawEngine" stringid="171"/>
      <entry type="StateDrawEngine" stringid="118"/>
      <entry type="protectedoperation" stringid="18"/>
      <entry type="commentborder" stringid="161"/>
      <entry type="connectorarrowcolor" stringid="139"/>
      <entry type="qualifierfill" stringid="197"/>
      <entry type="ComponentDrawEngine" stringid="55"/>
      <entry type="qualifierlightgradientfill" stringid="198"/>
      <entry type="PseudoStateDrawEngine" stringid="92"/>
      <entry type="connectoredgecolor" stringid="166"/>
      <entry type="deephistorystateborder" stringid="99"/>
      <entry type="includeedgecolor" stringid="129"/>
      <entry type="IncludeEdgeDrawEngine" stringid="128"/>
      <entry type="partitionborder" stringid="54"/>
      <entry type="enumerationborder" stringid="182"/>
      <entry type="boxfill" stringid="23"/>
      <entry type="InvocationNodeDrawEngine" stringid="43"/>
      <entry type="statelightgradientfill" stringid="120"/>
      <entry type="derivationclassifierlightgradientfill" stringid="175"/>
      <entry type="labeliconborder" stringid="137"/>
      <entry type="lifelinelightgradientfill" stringid="82"/>
      <entry type="statefill" stringid="119"/>
      <entry type="initialstatelightgradientfill" stringid="105"/>
      <entry type="subpartition" stringid="123"/>
      <entry type="objectnodeborder" stringid="50"/>
      <entry type="junctionstatelightgradientfill" stringid="110"/>
      <entry type="artifactlightfill" stringid="200"/>
      <entry type="packageoperation" stringid="19"/>
      <entry type="flowfinallightgradientfill" stringid="38"/>
      <entry type="deephistorystatefill" stringid="97"/>
      <entry type="LifelineDrawEngine" stringid="80"/>
      <entry type="label" stringid="138"/>
      <entry type="CommentEdgeDrawEngine" stringid="163"/>
      <entry type="packagefill" stringid="191"/>
      <entry type="DataTypeDrawEngine" stringid="167"/>
      <entry type="componentlightgradientfill" stringid="57"/>
      <entry type="shallowhistorystatefill" stringid="101"/>
      <entry type="packagelightgradientfill" stringid="192"/>
      <entry type="EnumerationDrawEngine" stringid="179"/>
      <entry type="portprovidedinterfacecolor" stringid="61"/>
      <entry type="PortDrawEngine" stringid="59"/>
      <entry type="NestedLinkDrawEngine" stringid="188"/>
      <entry type="publicattribute" stringid="12"/>
      <entry type="enumerationlightgradientfill" stringid="181"/>
      <entry type="classborder" stringid="4"/>
      <entry type="qualifierborder" stringid="199"/>
      <entry type="PortProvidedInterfaceEdgeDrawEngine" stringid="60"/>
      <entry type="zonesborder" stringid="75"/>
      <entry type="combinedfragmentborder" stringid="71"/>
      <entry type="choicestatefill" stringid="93"/>
      <entry type="name" stringid="6"/>
      <entry type="GeneralizationEdgeDrawEngine" stringid="183"/>
      <entry type="extensionpoint" stringid="134"/>
      <entry type="commentedgecolor" stringid="164"/>
      <entry type="ClassNodeDrawEngine" stringid="62"/>
      <entry type="classfill" stringid="2"/>
      <entry type="collaborationlifelinelightgradientfill" stringid="156"/>
      <entry type="ArtifactDrawEngine" stringid="140"/>
      <entry type="forkborder" stringid="30"/>
      <entry type="objectnodelightgradientfill" stringid="49"/>
      <entry type="InterfaceDrawEngine" stringid="187"/>
      <entry type="stopstatelightgradientfill" stringid="116"/>
      <entry type="implementationedgecolor" stringid="186"/>
      <entry type="privateattribute" stringid="13"/>
      <entry type="titlefont" stringid="5"/>
      <entry type="datatypefill" stringid="168"/>
      <entry type="shallowhistorystatelightgradientfill" stringid="102"/>
      <entry type="shallowhistorystateborder" stringid="103"/>
      <entry type="ActorDrawEngine" stringid="135"/>
      <entry type="packageborder" stringid="193"/>
      <entry type="ellipseborder" stringid="91"/>
      <entry type="template" stringid="11"/>
      <entry type="ADLabelDrawEngine" stringid="136"/>
      <entry type="partitionlightgradientfill" stringid="53"/>
      <entry type="deploymentspecborder" stringid="66"/>
      <entry type="invocationnodeborder" stringid="46"/>
      <entry type="ActivityGroupDrawEngine" stringid="22"/>
      <entry type="commentlightgradientfill" stringid="160"/>
      <entry type="initialstatefill" stringid="104"/>
      <entry type="ActivityEdgeDrawEngine" stringid="20"/>
      <entry type="joinstatefill" stringid="107"/>
      <entry type="CollaborationLifelineDrawEngine" stringid="154"/>
      <entry type="objectnodefill" stringid="48"/>
      <entry type="boxlightgradientfill" stringid="24"/>
      <entry type="classrobustnessborder" stringid="149"/>
      <entry type="DerivationClassifierDrawEngine" stringid="173"/>
      <entry type="mergeborder" stringid="42"/>
      <entry type="enumerationfill" stringid="180"/>
      <entry type="ellipsefill" stringid="89"/>
      <entry type="ControlNodeDrawEngine" stringid="27"/>
      <entry type="stateevents" stringid="122"/>
      <entry type="publicoperation" stringid="16"/>
      <entry type="transitioncolor" stringid="125"/>
      <entry type="entrypointstateborder" stringid="114"/>
      <entry type="DerivationEdgeDrawEngine" stringid="177"/>
      <entry type="mergelightgradientfill" stringid="41"/>
      <entry type="interactionfragmentborder" stringid="78"/>
      <entry type="lifelinefill" stringid="81"/>
      <entry type="statictext" stringid="10"/>
      <entry type="stickfigurehead" stringid="85"/>
      <entry type="packagebodyfont" stringid="195"/>
      <entry type="packageimport" stringid="9"/>
      <entry type="CollaborationDrawEngine" stringid="150"/>
      <entry type="initialnodeborder" stringid="33"/>
      <entry type="graphicborder" stringid="69"/>
      <entry type="datatypeborder" stringid="170"/>
      <entry type="associationedgecolor" stringid="145"/>
      <entry type="messagecolor" stringid="87"/>
      <entry type="junctionstateborder" stringid="111"/>
      <entry type="interactionfragmentfont" stringid="79"/>
      <entry type="datatypelightgradientfill" stringid="169"/>
      <entry type="artifactborder" stringid="143"/>
      <entry type="stopstateborder" stringid="117"/>
      <entry type="usecasefill" stringid="131"/>
      <entry type="protectedattribute" stringid="14"/>
      <entry type="derivationclassifierfill" stringid="174"/>
      <entry type="CommentDrawEngine" stringid="158"/>
      <entry type="initialstateborder" stringid="106"/>
      <entry type="lifelineborder" stringid="83"/>
      <entry type="commentfont" stringid="162"/>
      <entry type="PartitionDrawEngine" stringid="51"/>
      <entry type="deephistorystatelightgradientfill" stringid="98"/>
      <entry type="ellipselightgradientfill" stringid="90"/>
      <entry type="CombinedFragmentDrawEngine" stringid="70"/>
      <entry type="MessageEdgeDrawEngine" stringid="86"/>
      <entry type="collaborationlightgradientfill" stringid="152"/>
      <entry type="collaborationfill" stringid="151"/>
      <entry type="entrypointstatefill" stringid="112"/>
      <entry type="entrypointstatelightgradientfill" stringid="113"/>
      <entry type="partitionfill" stringid="52"/>
      <entry type="dependencyedgecolor" stringid="172"/>
      <entry type="TransitionEdgeDrawEngine" stringid="124"/>
      <entry type="classlightgradientfill" stringid="3"/>
      <entry type="deploymentspecfill" stringid="64"/>
      <entry type="flowfinalfill" stringid="37"/>
      <entry type="QualifierDrawEngine" stringid="196"/>
      <entry type="invocationnodefill" stringid="44"/>
      <entry type="PackageDrawEngine" stringid="190"/>
      <entry type="artifactlightgradientfill" stringid="142"/>
      <entry type="ImplementationEdgeDrawEngine" stringid="185"/>
      <entry type="cornerlabelfill" stringid="72"/>
      <entry type="activityfinalborder" stringid="36"/>
      <entry type="collaborationlifelinefill" stringid="155"/>
      <entry type="componentborder" stringid="58"/>
      <entry type="FinalStateDrawEngine" stringid="88"/>
      <entry type="privateoperation" stringid="17"/>
      <entry type="generalizationedgecolor" stringid="184"/>
      <entry type="taggedvalues" stringid="8"/>
      <entry type="packageattribute" stringid="15"/>
      <entry type="derivationedgecolor" stringid="178"/>
      <entry type="boxborder" stringid="25"/>
      <entry type="joinstateborder" stringid="108"/>
      <entry type="ExtendEdgeDrawEngine" stringid="126"/>
      <entry type="ConnectorEdgeDrawEngine" stringid="165"/>
      <entry type="stopstatefill" stringid="115"/>
      <entry type="activityfinallightgradientfill" stringid="35"/>
      <entry type="forklightgradientfill" stringid="29"/>
      <entry type="ClassDrawEngine" stringid="1"/>
      <entry type="cornerlabeltext" stringid="76"/>
      <entry type="flowfinalborder" stringid="39"/>
      <entry type="stateborder" stringid="121"/>
      <entry type="nestedlinkcolor" stringid="189"/>
      <entry type="stereotype" stringid="7"/>
      <entry type="stickfigure" stringid="84"/>
      <entry type="initialnodelightgradientfill" stringid="32"/>
      <entry type="classrobustnessfill" stringid="147"/>
      <entry type="graphicfill" stringid="68"/>
      <entry type="packagetabfont" stringid="194"/>
      <entry type="derivationclassifierborder" stringid="176"/>
      <entry type="ClassRobustnessDrawEngine" stringid="146"/>
      <entry type="AssociationEdgeDrawEngine" stringid="144"/>
      <entry type="GraphicDrawEngine" stringid="67"/>
      <entry type="usecaselightgradientfill" stringid="132"/>
      <entry type="deephistorystatefont" stringid="96"/>
      <entry type="nametagcolor" stringid="74"/>
      <entry type="artifactfill" stringid="141"/>
      <entry type="invocationnodelightgradientfill" stringid="45"/>
      <entry type="componentfill" stringid="56"/>
      <entry type="activityfinalfill" stringid="34"/>
      <entry type="choicestateborder" stringid="95"/>
      <entry type="forkfill" stringid="28"/>
      <entry type="commentfill" stringid="159"/>
      <entry type="extendedgecolor" stringid="127"/>
      <entry type="classrobustnesslightgradientfill" stringid="148"/>
      <entry type="InteractionFragmentDrawEngine" stringid="77"/>
      <entry type="shallowhistorystatefont" stringid="100"/>
      <entry type="ObjectNodeDrawEngine" stringid="47"/>
    </StringsTable>
    <ColorIDs>
      <entry combinedstringid="130,134" colorid="188"/>
      <entry combinedstringid="130,133" colorid="181"/>
      <entry combinedstringid="130,132" colorid="180"/>
      <entry combinedstringid="130,131" colorid="179"/>
      <entry combinedstringid="47,50" colorid="56"/>
      <entry combinedstringid="47,49" colorid="55"/>
      <entry combinedstringid="47,48" colorid="54"/>
      <entry combinedstringid="173,11" colorid="269"/>
      <entry combinedstringid="173,10" colorid="268"/>
      <entry combinedstringid="173,9" colorid="267"/>
      <entry combinedstringid="177,178" colorid="270"/>
      <entry combinedstringid="146,11" colorid="218"/>
      <entry combinedstringid="173,8" colorid="266"/>
      <entry combinedstringid="146,10" colorid="217"/>
      <entry combinedstringid="173,7" colorid="265"/>
      <entry combinedstringid="146,9" colorid="216"/>
      <entry combinedstringid="173,6" colorid="264"/>
      <entry combinedstringid="146,8" colorid="215"/>
      <entry combinedstringid="20,21" colorid="19"/>
      <entry combinedstringid="146,7" colorid="214"/>
      <entry combinedstringid="146,6" colorid="213"/>
      <entry combinedstringid="47,11" colorid="62"/>
      <entry combinedstringid="47,10" colorid="61"/>
      <entry combinedstringid="47,9" colorid="60"/>
      <entry combinedstringid="47,8" colorid="59"/>
      <entry combinedstringid="47,7" colorid="58"/>
      <entry combinedstringid="47,6" colorid="57"/>
      <entry combinedstringid="150,153" colorid="221"/>
      <entry combinedstringid="150,152" colorid="220"/>
      <entry combinedstringid="150,151" colorid="219"/>
      <entry combinedstringid="67,69" colorid="103"/>
      <entry combinedstringid="67,68" colorid="102"/>
      <entry combinedstringid="188,189" colorid="291"/>
      <entry combinedstringid="179,182" colorid="273"/>
      <entry combinedstringid="179,181" colorid="272"/>
      <entry combinedstringid="179,180" colorid="271"/>
      <entry combinedstringid="22,26" colorid="29"/>
      <entry combinedstringid="22,25" colorid="22"/>
      <entry combinedstringid="22,24" colorid="21"/>
      <entry combinedstringid="22,23" colorid="20"/>
      <entry combinedstringid="130,11" colorid="187"/>
      <entry combinedstringid="130,10" colorid="186"/>
      <entry combinedstringid="130,9" colorid="185"/>
      <entry combinedstringid="130,8" colorid="184"/>
      <entry combinedstringid="130,7" colorid="183"/>
      <entry combinedstringid="130,6" colorid="182"/>
      <entry combinedstringid="67,11" colorid="109"/>
      <entry combinedstringid="67,10" colorid="108"/>
      <entry combinedstringid="67,9" colorid="107"/>
      <entry combinedstringid="67,8" colorid="106"/>
      <entry combinedstringid="67,7" colorid="105"/>
      <entry combinedstringid="22,11" colorid="28"/>
      <entry combinedstringid="67,6" colorid="104"/>
      <entry combinedstringid="22,10" colorid="27"/>
      <entry combinedstringid="22,9" colorid="26"/>
      <entry combinedstringid="22,8" colorid="25"/>
      <entry combinedstringid="22,7" colorid="24"/>
      <entry combinedstringid="22,6" colorid="23"/>
      <entry combinedstringid="60,61" colorid="83"/>
      <entry combinedstringid="51,54" colorid="65"/>
      <entry combinedstringid="51,53" colorid="64"/>
      <entry combinedstringid="51,52" colorid="63"/>
      <entry combinedstringid="190,195" colorid="296"/>
      <entry combinedstringid="190,194" colorid="295"/>
      <entry combinedstringid="190,193" colorid="294"/>
      <entry combinedstringid="190,192" colorid="293"/>
      <entry combinedstringid="190,191" colorid="292"/>
      <entry combinedstringid="150,11" colorid="227"/>
      <entry combinedstringid="150,10" colorid="226"/>
      <entry combinedstringid="150,9" colorid="225"/>
      <entry combinedstringid="150,8" colorid="224"/>
      <entry combinedstringid="150,7" colorid="223"/>
      <entry combinedstringid="150,6" colorid="222"/>
      <entry combinedstringid="51,11" colorid="71"/>
      <entry combinedstringid="51,10" colorid="70"/>
      <entry combinedstringid="51,9" colorid="69"/>
      <entry combinedstringid="51,8" colorid="68"/>
      <entry combinedstringid="51,7" colorid="67"/>
      <entry combinedstringid="163,164" colorid="249"/>
      <entry combinedstringid="51,6" colorid="66"/>
      <entry combinedstringid="80,85" colorid="129"/>
      <entry combinedstringid="80,84" colorid="128"/>
      <entry combinedstringid="80,83" colorid="127"/>
      <entry combinedstringid="80,82" colorid="126"/>
      <entry combinedstringid="80,81" colorid="125"/>
      <entry combinedstringid="154,157" colorid="230"/>
      <entry combinedstringid="154,156" colorid="229"/>
      <entry combinedstringid="154,155" colorid="228"/>
      <entry combinedstringid="136,139" colorid="199"/>
      <entry combinedstringid="136,138" colorid="198"/>
      <entry combinedstringid="136,137" colorid="197"/>
      <entry combinedstringid="118,123" colorid="175"/>
      <entry combinedstringid="118,122" colorid="174"/>
      <entry combinedstringid="118,121" colorid="167"/>
      <entry combinedstringid="118,120" colorid="166"/>
      <entry combinedstringid="118,119" colorid="165"/>
      <entry combinedstringid="183,184" colorid="280"/>
      <entry combinedstringid="62,25" colorid="86"/>
      <entry combinedstringid="62,24" colorid="85"/>
      <entry combinedstringid="179,11" colorid="279"/>
      <entry combinedstringid="62,23" colorid="84"/>
      <entry combinedstringid="179,10" colorid="278"/>
      <entry combinedstringid="179,9" colorid="277"/>
      <entry combinedstringid="179,8" colorid="276"/>
      <entry combinedstringid="179,7" colorid="275"/>
      <entry combinedstringid="179,6" colorid="274"/>
      <entry combinedstringid="80,11" colorid="135"/>
      <entry combinedstringid="80,10" colorid="134"/>
      <entry combinedstringid="80,9" colorid="133"/>
      <entry combinedstringid="62,11" colorid="92"/>
      <entry combinedstringid="80,8" colorid="132"/>
      <entry combinedstringid="154,85" colorid="232"/>
      <entry combinedstringid="62,10" colorid="91"/>
      <entry combinedstringid="80,7" colorid="131"/>
      <entry combinedstringid="154,84" colorid="231"/>
      <entry combinedstringid="62,9" colorid="90"/>
      <entry combinedstringid="62,8" colorid="89"/>
      <entry combinedstringid="80,6" colorid="130"/>
      <entry combinedstringid="165,166" colorid="250"/>
      <entry combinedstringid="62,7" colorid="88"/>
      <entry combinedstringid="62,6" colorid="87"/>
      <entry combinedstringid="55,58" colorid="74"/>
      <entry combinedstringid="55,57" colorid="73"/>
      <entry combinedstringid="55,56" colorid="72"/>
      <entry combinedstringid="140,200" colorid="312"/>
      <entry combinedstringid="185,186" colorid="281"/>
      <entry combinedstringid="190,11" colorid="302"/>
      <entry combinedstringid="190,10" colorid="301"/>
      <entry combinedstringid="190,9" colorid="300"/>
      <entry combinedstringid="190,8" colorid="299"/>
      <entry combinedstringid="190,7" colorid="298"/>
      <entry combinedstringid="154,11" colorid="238"/>
      <entry combinedstringid="190,6" colorid="297"/>
      <entry combinedstringid="154,10" colorid="237"/>
      <entry combinedstringid="154,9" colorid="236"/>
      <entry combinedstringid="154,8" colorid="235"/>
      <entry combinedstringid="118,11" colorid="173"/>
      <entry combinedstringid="154,7" colorid="234"/>
      <entry combinedstringid="118,10" colorid="172"/>
      <entry combinedstringid="154,6" colorid="233"/>
      <entry combinedstringid="118,9" colorid="171"/>
      <entry combinedstringid="118,8" colorid="170"/>
      <entry combinedstringid="118,7" colorid="169"/>
      <entry combinedstringid="1,19" colorid="18"/>
      <entry combinedstringid="118,6" colorid="168"/>
      <entry combinedstringid="1,18" colorid="17"/>
      <entry combinedstringid="167,170" colorid="253"/>
      <entry combinedstringid="1,17" colorid="16"/>
      <entry combinedstringid="167,169" colorid="252"/>
      <entry combinedstringid="55,11" colorid="80"/>
      <entry combinedstringid="1,16" colorid="15"/>
      <entry combinedstringid="167,168" colorid="251"/>
      <entry combinedstringid="55,10" colorid="79"/>
      <entry combinedstringid="1,15" colorid="14"/>
      <entry combinedstringid="55,9" colorid="78"/>
      <entry combinedstringid="1,14" colorid="13"/>
      <entry combinedstringid="55,8" colorid="77"/>
      <entry combinedstringid="1,13" colorid="12"/>
      <entry combinedstringid="55,7" colorid="76"/>
      <entry combinedstringid="1,12" colorid="11"/>
      <entry combinedstringid="55,6" colorid="75"/>
      <entry combinedstringid="1,11" colorid="10"/>
      <entry combinedstringid="1,10" colorid="9"/>
      <entry combinedstringid="1,9" colorid="8"/>
      <entry combinedstringid="158,162" colorid="242"/>
      <entry combinedstringid="1,8" colorid="7"/>
      <entry combinedstringid="158,161" colorid="241"/>
      <entry combinedstringid="1,7" colorid="6"/>
      <entry combinedstringid="158,160" colorid="240"/>
      <entry combinedstringid="1,6" colorid="5"/>
      <entry combinedstringid="158,159" colorid="239"/>
      <entry combinedstringid="1,5" colorid="4"/>
      <entry combinedstringid="1,4" colorid="3"/>
      <entry combinedstringid="1,3" colorid="2"/>
      <entry combinedstringid="1,2" colorid="1"/>
      <entry combinedstringid="140,143" colorid="202"/>
      <entry combinedstringid="140,142" colorid="201"/>
      <entry combinedstringid="140,141" colorid="200"/>
      <entry combinedstringid="196,199" colorid="305"/>
      <entry combinedstringid="196,198" colorid="304"/>
      <entry combinedstringid="196,197" colorid="303"/>
      <entry combinedstringid="86,87" colorid="136"/>
      <entry combinedstringid="77,79" colorid="118"/>
      <entry combinedstringid="77,78" colorid="117"/>
      <entry combinedstringid="77,68" colorid="116"/>
      <entry combinedstringid="124,125" colorid="176"/>
      <entry combinedstringid="59,25" colorid="82"/>
      <entry combinedstringid="59,23" colorid="81"/>
      <entry combinedstringid="167,11" colorid="259"/>
      <entry combinedstringid="158,11" colorid="248"/>
      <entry combinedstringid="167,10" colorid="258"/>
      <entry combinedstringid="158,10" colorid="247"/>
      <entry combinedstringid="167,9" colorid="257"/>
      <entry combinedstringid="187,91" colorid="284"/>
      <entry combinedstringid="140,11" colorid="208"/>
      <entry combinedstringid="158,9" colorid="246"/>
      <entry combinedstringid="167,8" colorid="256"/>
      <entry combinedstringid="187,90" colorid="283"/>
      <entry combinedstringid="140,10" colorid="207"/>
      <entry combinedstringid="158,8" colorid="245"/>
      <entry combinedstringid="167,7" colorid="255"/>
      <entry combinedstringid="187,89" colorid="282"/>
      <entry combinedstringid="140,9" colorid="206"/>
      <entry combinedstringid="158,7" colorid="244"/>
      <entry combinedstringid="167,6" colorid="254"/>
      <entry combinedstringid="140,8" colorid="205"/>
      <entry combinedstringid="158,6" colorid="243"/>
      <entry combinedstringid="140,7" colorid="204"/>
      <entry combinedstringid="140,6" colorid="203"/>
      <entry combinedstringid="171,172" colorid="260"/>
      <entry combinedstringid="77,11" colorid="124"/>
      <entry combinedstringid="77,10" colorid="123"/>
      <entry combinedstringid="77,9" colorid="122"/>
      <entry combinedstringid="77,8" colorid="121"/>
      <entry combinedstringid="88,91" colorid="139"/>
      <entry combinedstringid="77,7" colorid="120"/>
      <entry combinedstringid="88,90" colorid="138"/>
      <entry combinedstringid="77,6" colorid="119"/>
      <entry combinedstringid="88,89" colorid="137"/>
      <entry combinedstringid="70,76" colorid="115"/>
      <entry combinedstringid="70,75" colorid="114"/>
      <entry combinedstringid="70,74" colorid="113"/>
      <entry combinedstringid="70,73" colorid="112"/>
      <entry combinedstringid="70,72" colorid="111"/>
      <entry combinedstringid="70,71" colorid="110"/>
      <entry combinedstringid="144,145" colorid="209"/>
      <entry combinedstringid="126,127" colorid="177"/>
      <entry combinedstringid="43,46" colorid="47"/>
      <entry combinedstringid="43,45" colorid="46"/>
      <entry combinedstringid="43,44" colorid="45"/>
      <entry combinedstringid="196,11" colorid="311"/>
      <entry combinedstringid="196,10" colorid="310"/>
      <entry combinedstringid="187,11" colorid="290"/>
      <entry combinedstringid="196,9" colorid="309"/>
      <entry combinedstringid="187,10" colorid="289"/>
      <entry combinedstringid="196,8" colorid="308"/>
      <entry combinedstringid="187,9" colorid="288"/>
      <entry combinedstringid="196,7" colorid="307"/>
      <entry combinedstringid="187,8" colorid="287"/>
      <entry combinedstringid="196,6" colorid="306"/>
      <entry combinedstringid="187,7" colorid="286"/>
      <entry combinedstringid="187,6" colorid="285"/>
      <entry combinedstringid="173,176" colorid="263"/>
      <entry combinedstringid="173,175" colorid="262"/>
      <entry combinedstringid="173,174" colorid="261"/>
      <entry combinedstringid="43,11" colorid="53"/>
      <entry combinedstringid="135,85" colorid="190"/>
      <entry combinedstringid="43,10" colorid="52"/>
      <entry combinedstringid="135,84" colorid="189"/>
      <entry combinedstringid="43,9" colorid="51"/>
      <entry combinedstringid="43,8" colorid="50"/>
      <entry combinedstringid="43,7" colorid="49"/>
      <entry combinedstringid="43,6" colorid="48"/>
      <entry combinedstringid="146,149" colorid="212"/>
      <entry combinedstringid="146,148" colorid="211"/>
      <entry combinedstringid="146,147" colorid="210"/>
      <entry combinedstringid="63,66" colorid="95"/>
      <entry combinedstringid="63,65" colorid="94"/>
      <entry combinedstringid="63,64" colorid="93"/>
      <entry combinedstringid="128,129" colorid="178"/>
      <entry combinedstringid="27,42" colorid="44"/>
      <entry combinedstringid="27,41" colorid="43"/>
      <entry combinedstringid="27,40" colorid="42"/>
      <entry combinedstringid="27,39" colorid="41"/>
      <entry combinedstringid="92,117" colorid="164"/>
      <entry combinedstringid="27,38" colorid="40"/>
      <entry combinedstringid="92,116" colorid="163"/>
      <entry combinedstringid="27,37" colorid="39"/>
      <entry combinedstringid="92,115" colorid="162"/>
      <entry combinedstringid="27,36" colorid="38"/>
      <entry combinedstringid="92,114" colorid="161"/>
      <entry combinedstringid="27,35" colorid="37"/>
      <entry combinedstringid="92,113" colorid="160"/>
      <entry combinedstringid="27,34" colorid="36"/>
      <entry combinedstringid="92,112" colorid="159"/>
      <entry combinedstringid="27,33" colorid="35"/>
      <entry combinedstringid="92,111" colorid="158"/>
      <entry combinedstringid="27,32" colorid="34"/>
      <entry combinedstringid="92,110" colorid="157"/>
      <entry combinedstringid="27,31" colorid="33"/>
      <entry combinedstringid="92,109" colorid="156"/>
      <entry combinedstringid="27,30" colorid="32"/>
      <entry combinedstringid="92,108" colorid="155"/>
      <entry combinedstringid="27,29" colorid="31"/>
      <entry combinedstringid="92,107" colorid="154"/>
      <entry combinedstringid="27,28" colorid="30"/>
      <entry combinedstringid="92,106" colorid="153"/>
      <entry combinedstringid="92,105" colorid="152"/>
      <entry combinedstringid="92,104" colorid="151"/>
      <entry combinedstringid="92,103" colorid="150"/>
      <entry combinedstringid="92,102" colorid="149"/>
      <entry combinedstringid="135,11" colorid="196"/>
      <entry combinedstringid="92,101" colorid="148"/>
      <entry combinedstringid="135,10" colorid="195"/>
      <entry combinedstringid="92,100" colorid="147"/>
      <entry combinedstringid="135,9" colorid="194"/>
      <entry combinedstringid="92,99" colorid="146"/>
      <entry combinedstringid="135,8" colorid="193"/>
      <entry combinedstringid="92,98" colorid="145"/>
      <entry combinedstringid="135,7" colorid="192"/>
      <entry combinedstringid="92,97" colorid="144"/>
      <entry combinedstringid="135,6" colorid="191"/>
      <entry combinedstringid="92,96" colorid="143"/>
      <entry combinedstringid="92,95" colorid="142"/>
      <entry combinedstringid="92,94" colorid="141"/>
      <entry combinedstringid="63,11" colorid="101"/>
      <entry combinedstringid="92,93" colorid="140"/>
      <entry combinedstringid="63,10" colorid="100"/>
      <entry combinedstringid="63,9" colorid="99"/>
      <entry combinedstringid="63,8" colorid="98"/>
      <entry combinedstringid="63,7" colorid="97"/>
      <entry combinedstringid="63,6" colorid="96"/>
    </ColorIDs>
    <ColorTable>
      <entry colorid="313" colorref="51,0,255" combinedstringid="55,58"/>
      <entry colorid="312" colorref="204,216,227" combinedstringid="0,0"/>
      <entry colorid="311" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="310" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="309" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="308" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="307" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="306" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="305" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="304" colorref="254,254,254" combinedstringid="0,0"/>
      <entry colorid="303" colorref="251,233,126" combinedstringid="0,0"/>
      <entry colorid="302" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="301" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="300" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="299" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="298" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="297" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="296" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="295" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="294" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="293" colorref="188,223,198" combinedstringid="0,0"/>
      <entry colorid="292" colorref="105,191,105" combinedstringid="0,0"/>
      <entry colorid="291" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="290" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="289" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="288" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="287" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="286" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="285" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="284" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="283" colorref="254,254,254" combinedstringid="0,0"/>
      <entry colorid="282" colorref="251,233,126" combinedstringid="0,0"/>
      <entry colorid="281" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="280" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="279" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="278" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="277" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="276" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="275" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="274" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="273" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="272" colorref="254,254,254" combinedstringid="0,0"/>
      <entry colorid="271" colorref="251,233,126" combinedstringid="0,0"/>
      <entry colorid="270" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="269" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="268" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="267" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="266" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="265" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="264" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="263" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="262" colorref="254,254,254" combinedstringid="0,0"/>
      <entry colorid="261" colorref="251,233,126" combinedstringid="0,0"/>
      <entry colorid="260" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="259" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="258" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="257" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="256" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="255" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="254" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="253" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="252" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="251" colorref="223,233,243" combinedstringid="0,0"/>
      <entry colorid="250" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="249" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="248" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="247" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="246" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="245" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="244" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="243" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="242" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="241" colorref="0,0,128" combinedstringid="0,0"/>
      <entry colorid="240" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="239" colorref="211,227,244" combinedstringid="0,0"/>
      <entry colorid="238" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="237" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="236" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="235" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="234" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="233" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="232" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="231" colorref="255,128,255" combinedstringid="0,0"/>
      <entry colorid="230" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="229" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="228" colorref="211,227,244" combinedstringid="0,0"/>
      <entry colorid="227" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="226" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="225" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="224" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="223" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="222" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="221" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="220" colorref="213,237,213" combinedstringid="0,0"/>
      <entry colorid="219" colorref="103,190,103" combinedstringid="0,0"/>
      <entry colorid="218" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="217" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="216" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="215" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="214" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="213" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="212" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="211" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="210" colorref="254,243,168" combinedstringid="0,0"/>
      <entry colorid="209" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="208" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="207" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="206" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="205" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="204" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="203" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="202" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="201" colorref="204,216,227" combinedstringid="0,0"/>
      <entry colorid="200" colorref="163,184,204" combinedstringid="0,0"/>
      <entry colorid="199" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="198" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="197" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="196" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="195" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="194" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="193" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="192" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="191" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="190" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="189" colorref="255,128,255" combinedstringid="0,0"/>
      <entry colorid="188" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="187" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="186" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="185" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="184" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="183" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="182" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="181" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="180" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="179" colorref="170,244,243" combinedstringid="0,0"/>
      <entry colorid="178" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="177" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="176" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="175" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="174" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="173" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="172" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="171" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="170" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="169" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="168" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="167" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="166" colorref="220,239,244" combinedstringid="0,0"/>
      <entry colorid="165" colorref="142,203,219" combinedstringid="0,0"/>
      <entry colorid="164" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="163" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="162" colorref="255,51,0" combinedstringid="0,0"/>
      <entry colorid="161" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="160" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="159" colorref="255,153,51" combinedstringid="0,0"/>
      <entry colorid="158" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="157" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="156" colorref="102,102,204" combinedstringid="0,0"/>
      <entry colorid="155" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="154" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="153" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="152" colorref="238,247,238" combinedstringid="0,0"/>
      <entry colorid="151" colorref="0,146,0" combinedstringid="0,0"/>
      <entry colorid="150" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="149" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="148" colorref="255,255,0" combinedstringid="0,0"/>
      <entry colorid="147" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="146" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="145" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="144" colorref="101,154,210" combinedstringid="0,0"/>
      <entry colorid="143" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="142" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="141" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="140" colorref="167,240,240" combinedstringid="0,0"/>
      <entry colorid="139" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="138" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="137" colorref="255,51,0" combinedstringid="0,0"/>
      <entry colorid="136" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="135" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="134" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="133" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="132" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="131" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="130" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="129" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="128" colorref="255,128,255" combinedstringid="0,0"/>
      <entry colorid="127" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="126" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="125" colorref="211,227,244" combinedstringid="0,0"/>
      <entry colorid="124" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="123" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="122" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="121" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="120" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="119" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="118" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="117" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="116" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="115" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="114" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="113" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="112" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="111" colorref="211,227,244" combinedstringid="0,0"/>
      <entry colorid="110" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="109" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="108" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="107" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="106" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="105" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="104" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="103" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="102" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="101" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="100" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="99" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="98" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="97" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="96" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="95" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="94" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="93" colorref="195,226,203" combinedstringid="0,0"/>
      <entry colorid="92" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="91" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="90" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="89" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="88" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="87" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="86" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="85" colorref="183,207,188" combinedstringid="0,0"/>
      <entry colorid="84" colorref="72,132,84" combinedstringid="0,0"/>
      <entry colorid="83" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="82" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="81" colorref="153,0,51" combinedstringid="0,0"/>
      <entry colorid="80" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="79" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="78" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="77" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="76" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="75" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="74" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="73" colorref="254,241,187" combinedstringid="0,0"/>
      <entry colorid="72" colorref="255,204,0" combinedstringid="0,0"/>
      <entry colorid="71" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="70" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="69" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="68" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="67" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="66" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="65" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="64" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="63" colorref="105,191,105" combinedstringid="0,0"/>
      <entry colorid="62" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="61" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="60" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="59" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="58" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="57" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="56" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="55" colorref="255,239,208" combinedstringid="0,0"/>
      <entry colorid="54" colorref="255,182,105" combinedstringid="0,0"/>
      <entry colorid="53" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="52" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="51" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="50" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="49" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="48" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="47" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="46" colorref="191,235,235" combinedstringid="0,0"/>
      <entry colorid="45" colorref="50,199,199" combinedstringid="0,0"/>
      <entry colorid="44" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="43" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="42" colorref="167,240,240" combinedstringid="0,0"/>
      <entry colorid="41" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="40" colorref="255,225,217" combinedstringid="0,0"/>
      <entry colorid="39" colorref="255,51,0" combinedstringid="0,0"/>
      <entry colorid="38" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="37" colorref="255,225,217" combinedstringid="0,0"/>
      <entry colorid="36" colorref="255,51,0" combinedstringid="0,0"/>
      <entry colorid="35" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="34" colorref="116,189,136" combinedstringid="0,0"/>
      <entry colorid="33" colorref="26,120,51" combinedstringid="0,0"/>
      <entry colorid="32" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="31" colorref="191,235,235" combinedstringid="0,0"/>
      <entry colorid="30" colorref="50,199,199" combinedstringid="0,0"/>
      <entry colorid="29" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="28" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="27" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="26" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="25" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="24" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="23" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="22" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="21" colorref="255,255,255" combinedstringid="0,0"/>
      <entry colorid="20" colorref="225,255,255" combinedstringid="0,0"/>
      <entry colorid="19" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="18" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="17" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="16" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="15" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="14" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="13" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="12" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="11" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="10" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="9" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="8" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="7" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="6" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="5" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="4" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="3" colorref="0,0,0" combinedstringid="0,0"/>
      <entry colorid="2" colorref="254,254,254" combinedstringid="0,0"/>
      <entry colorid="1" colorref="251,233,127" combinedstringid="0,0"/>
    </ColorTable>
    <FontIDs>
      <entry combinedstringid="80,6" fontid="73"/>
      <entry combinedstringid="62,11" fontid="52"/>
      <entry combinedstringid="62,10" fontid="51"/>
      <entry combinedstringid="62,9" fontid="50"/>
      <entry combinedstringid="62,8" fontid="49"/>
      <entry combinedstringid="62,7" fontid="48"/>
      <entry combinedstringid="62,6" fontid="47"/>
      <entry combinedstringid="130,134" fontid="95"/>
      <entry combinedstringid="150,11" fontid="120"/>
      <entry combinedstringid="150,10" fontid="119"/>
      <entry combinedstringid="150,9" fontid="118"/>
      <entry combinedstringid="150,8" fontid="117"/>
      <entry combinedstringid="150,7" fontid="116"/>
      <entry combinedstringid="150,6" fontid="115"/>
      <entry combinedstringid="43,11" fontid="28"/>
      <entry combinedstringid="43,10" fontid="27"/>
      <entry combinedstringid="43,9" fontid="26"/>
      <entry combinedstringid="77,79" fontid="66"/>
      <entry combinedstringid="43,8" fontid="25"/>
      <entry combinedstringid="43,7" fontid="24"/>
      <entry combinedstringid="43,6" fontid="23"/>
      <entry combinedstringid="190,195" fontid="159"/>
      <entry combinedstringid="190,194" fontid="158"/>
      <entry combinedstringid="167,11" fontid="139"/>
      <entry combinedstringid="167,10" fontid="138"/>
      <entry combinedstringid="167,9" fontid="137"/>
      <entry combinedstringid="167,8" fontid="136"/>
      <entry combinedstringid="158,11" fontid="133"/>
      <entry combinedstringid="167,7" fontid="135"/>
      <entry combinedstringid="158,10" fontid="132"/>
      <entry combinedstringid="167,6" fontid="134"/>
      <entry combinedstringid="158,9" fontid="131"/>
      <entry combinedstringid="158,8" fontid="130"/>
      <entry combinedstringid="158,7" fontid="129"/>
      <entry combinedstringid="158,6" fontid="128"/>
      <entry combinedstringid="51,11" fontid="40"/>
      <entry combinedstringid="51,10" fontid="39"/>
      <entry combinedstringid="51,9" fontid="38"/>
      <entry combinedstringid="51,8" fontid="37"/>
      <entry combinedstringid="140,11" fontid="108"/>
      <entry combinedstringid="51,7" fontid="36"/>
      <entry combinedstringid="140,10" fontid="107"/>
      <entry combinedstringid="51,6" fontid="35"/>
      <entry combinedstringid="140,9" fontid="106"/>
      <entry combinedstringid="140,8" fontid="105"/>
      <entry combinedstringid="140,7" fontid="104"/>
      <entry combinedstringid="140,6" fontid="103"/>
      <entry combinedstringid="77,11" fontid="72"/>
      <entry combinedstringid="77,10" fontid="71"/>
      <entry combinedstringid="77,9" fontid="70"/>
      <entry combinedstringid="77,8" fontid="69"/>
      <entry combinedstringid="77,7" fontid="68"/>
      <entry combinedstringid="77,6" fontid="67"/>
      <entry combinedstringid="136,138" fontid="102"/>
      <entry combinedstringid="130,11" fontid="94"/>
      <entry combinedstringid="130,10" fontid="93"/>
      <entry combinedstringid="130,9" fontid="92"/>
      <entry combinedstringid="130,8" fontid="91"/>
      <entry combinedstringid="130,7" fontid="90"/>
      <entry combinedstringid="130,6" fontid="89"/>
      <entry combinedstringid="92,100" fontid="80"/>
      <entry combinedstringid="92,96" fontid="79"/>
      <entry combinedstringid="118,123" fontid="88"/>
      <entry combinedstringid="118,122" fontid="87"/>
      <entry combinedstringid="67,11" fontid="64"/>
      <entry combinedstringid="67,10" fontid="63"/>
      <entry combinedstringid="67,9" fontid="62"/>
      <entry combinedstringid="67,8" fontid="61"/>
      <entry combinedstringid="67,7" fontid="60"/>
      <entry combinedstringid="67,6" fontid="59"/>
      <entry combinedstringid="22,26" fontid="22"/>
      <entry combinedstringid="22,11" fontid="21"/>
      <entry combinedstringid="22,10" fontid="20"/>
      <entry combinedstringid="22,9" fontid="19"/>
      <entry combinedstringid="22,8" fontid="18"/>
      <entry combinedstringid="22,7" fontid="17"/>
      <entry combinedstringid="22,6" fontid="16"/>
      <entry combinedstringid="173,11" fontid="145"/>
      <entry combinedstringid="173,10" fontid="144"/>
      <entry combinedstringid="173,9" fontid="143"/>
      <entry combinedstringid="173,8" fontid="142"/>
      <entry combinedstringid="173,7" fontid="141"/>
      <entry combinedstringid="173,6" fontid="140"/>
      <entry combinedstringid="146,11" fontid="114"/>
      <entry combinedstringid="146,10" fontid="113"/>
      <entry combinedstringid="146,9" fontid="112"/>
      <entry combinedstringid="146,8" fontid="111"/>
      <entry combinedstringid="146,7" fontid="110"/>
      <entry combinedstringid="146,6" fontid="109"/>
      <entry combinedstringid="190,11" fontid="165"/>
      <entry combinedstringid="190,10" fontid="164"/>
      <entry combinedstringid="190,9" fontid="163"/>
      <entry combinedstringid="190,8" fontid="162"/>
      <entry combinedstringid="190,7" fontid="161"/>
      <entry combinedstringid="190,6" fontid="160"/>
      <entry combinedstringid="154,11" fontid="126"/>
      <entry combinedstringid="154,10" fontid="125"/>
      <entry combinedstringid="154,9" fontid="124"/>
      <entry combinedstringid="154,8" fontid="123"/>
      <entry combinedstringid="154,7" fontid="122"/>
      <entry combinedstringid="154,6" fontid="121"/>
      <entry combinedstringid="47,11" fontid="34"/>
      <entry combinedstringid="47,10" fontid="33"/>
      <entry combinedstringid="47,9" fontid="32"/>
      <entry combinedstringid="47,8" fontid="31"/>
      <entry combinedstringid="47,7" fontid="30"/>
      <entry combinedstringid="47,6" fontid="29"/>
      <entry combinedstringid="118,11" fontid="86"/>
      <entry combinedstringid="118,10" fontid="85"/>
      <entry combinedstringid="118,9" fontid="84"/>
      <entry combinedstringid="118,8" fontid="83"/>
      <entry combinedstringid="118,7" fontid="82"/>
      <entry combinedstringid="118,6" fontid="81"/>
      <entry combinedstringid="55,11" fontid="46"/>
      <entry combinedstringid="55,10" fontid="45"/>
      <entry combinedstringid="55,9" fontid="44"/>
      <entry combinedstringid="55,8" fontid="43"/>
      <entry combinedstringid="55,7" fontid="42"/>
      <entry combinedstringid="55,6" fontid="41"/>
      <entry combinedstringid="135,11" fontid="101"/>
      <entry combinedstringid="135,10" fontid="100"/>
      <entry combinedstringid="135,9" fontid="99"/>
      <entry combinedstringid="135,8" fontid="98"/>
      <entry combinedstringid="135,7" fontid="97"/>
      <entry combinedstringid="135,6" fontid="96"/>
      <entry combinedstringid="1,19" fontid="15"/>
      <entry combinedstringid="158,162" fontid="127"/>
      <entry combinedstringid="1,18" fontid="14"/>
      <entry combinedstringid="1,17" fontid="13"/>
      <entry combinedstringid="1,16" fontid="12"/>
      <entry combinedstringid="1,15" fontid="11"/>
      <entry combinedstringid="1,14" fontid="10"/>
      <entry combinedstringid="1,13" fontid="9"/>
      <entry combinedstringid="1,12" fontid="8"/>
      <entry combinedstringid="1,11" fontid="7"/>
      <entry combinedstringid="1,10" fontid="6"/>
      <entry combinedstringid="1,9" fontid="5"/>
      <entry combinedstringid="1,8" fontid="4"/>
      <entry combinedstringid="1,7" fontid="3"/>
      <entry combinedstringid="1,6" fontid="2"/>
      <entry combinedstringid="179,11" fontid="151"/>
      <entry combinedstringid="1,5" fontid="1"/>
      <entry combinedstringid="179,10" fontid="150"/>
      <entry combinedstringid="179,9" fontid="149"/>
      <entry combinedstringid="179,8" fontid="148"/>
      <entry combinedstringid="179,7" fontid="147"/>
      <entry combinedstringid="179,6" fontid="146"/>
      <entry combinedstringid="63,11" fontid="58"/>
      <entry combinedstringid="63,10" fontid="57"/>
      <entry combinedstringid="63,9" fontid="56"/>
      <entry combinedstringid="63,8" fontid="55"/>
      <entry combinedstringid="63,7" fontid="54"/>
      <entry combinedstringid="63,6" fontid="53"/>
      <entry combinedstringid="70,76" fontid="65"/>
      <entry combinedstringid="196,11" fontid="171"/>
      <entry combinedstringid="196,10" fontid="170"/>
      <entry combinedstringid="196,9" fontid="169"/>
      <entry combinedstringid="196,8" fontid="168"/>
      <entry combinedstringid="196,7" fontid="167"/>
      <entry combinedstringid="187,11" fontid="157"/>
      <entry combinedstringid="196,6" fontid="166"/>
      <entry combinedstringid="187,10" fontid="156"/>
      <entry combinedstringid="187,9" fontid="155"/>
      <entry combinedstringid="187,8" fontid="154"/>
      <entry combinedstringid="187,7" fontid="153"/>
      <entry combinedstringid="187,6" fontid="152"/>
      <entry combinedstringid="80,11" fontid="78"/>
      <entry combinedstringid="80,10" fontid="77"/>
      <entry combinedstringid="80,9" fontid="76"/>
      <entry combinedstringid="80,8" fontid="75"/>
      <entry combinedstringid="80,7" fontid="74"/>
    </FontIDs>
    <FontHolderIDs>
      <entry fontid="171" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="170" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="169" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="168" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="167" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="166" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="165" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="164" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="163" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="162" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="161" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="160" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="159" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="158" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="157" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="156" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="155" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="154" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="153" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="152" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="151" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="150" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="149" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="148" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="147" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="146" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="145" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="144" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="143" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="142" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="141" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="140" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="139" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="138" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="137" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="136" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="135" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="134" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="133" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="132" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="131" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="130" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="129" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="128" fontholderid="1" combinedstringid="0,0"/>
      <entry fontid="127" fontholderid="1" combinedstringid="0,0"/>
      <entry fontid="126" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="125" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="124" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="123" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="122" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="121" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="120" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="119" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="118" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="117" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="116" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="115" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="114" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="113" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="112" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="111" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="110" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="109" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="108" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="107" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="106" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="105" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="104" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="103" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="102" fontholderid="6" combinedstringid="0,0"/>
      <entry fontid="101" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="100" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="99" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="98" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="97" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="96" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="95" fontholderid="5" combinedstringid="0,0"/>
      <entry fontid="94" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="93" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="92" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="91" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="90" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="89" fontholderid="5" combinedstringid="0,0"/>
      <entry fontid="88" fontholderid="5" combinedstringid="0,0"/>
      <entry fontid="87" fontholderid="4" combinedstringid="0,0"/>
      <entry fontid="86" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="85" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="84" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="83" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="82" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="81" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="80" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="79" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="78" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="77" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="76" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="75" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="74" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="73" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="72" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="71" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="70" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="69" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="68" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="67" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="66" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="65" fontholderid="4" combinedstringid="0,0"/>
      <entry fontid="64" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="63" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="62" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="61" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="60" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="59" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="58" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="57" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="56" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="55" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="54" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="53" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="52" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="51" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="50" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="49" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="48" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="47" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="46" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="45" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="44" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="43" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="42" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="41" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="40" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="39" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="38" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="37" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="36" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="35" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="34" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="33" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="32" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="31" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="30" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="29" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="28" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="27" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="26" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="25" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="24" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="23" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="22" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="21" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="20" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="19" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="18" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="17" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="16" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="15" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="14" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="13" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="12" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="11" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="10" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="9" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="8" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="7" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="6" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="5" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="4" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="3" fontholderid="3" combinedstringid="0,0"/>
      <entry fontid="2" fontholderid="2" combinedstringid="0,0"/>
      <entry fontid="1" fontholderid="1" combinedstringid="0,0"/>
    </FontHolderIDs>
    <FontHolderTable>
      <entry fontholderid="6" name="SansSerif" CharSet="0" Height="15" Italic="false" Strikeout="false" Underline="false" Weight="400"/>
      <entry fontholderid="5" name="SansSerif" CharSet="0" Height="12" Italic="false" Strikeout="false" Underline="false" Weight="700"/>
      <entry fontholderid="4" name="SansSerif" CharSet="0" Height="13" Italic="false" Strikeout="false" Underline="false" Weight="700"/>
      <entry fontholderid="3" name="SansSerif" CharSet="0" Height="13" Italic="false" Strikeout="false" Underline="false" Weight="400"/>
      <entry fontholderid="2" name="SansSerif" CharSet="0" Height="16" Italic="false" Strikeout="false" Underline="false" Weight="700"/>
      <entry fontholderid="1" name="SansSerif" CharSet="0" Height="12" Italic="false" Strikeout="false" Underline="false" Weight="400"/>
    </FontHolderTable>
  </resources>
  <diagramInfo zoom="1.0" xPos="-232.0" yPos="219.0" name="DCOM_Caso01" alias="" docs="" diagramKind="Component Diagram" lastShowAliasState="false" namespaceToplevelID="DCE.90F4E36C-D9F7-4BDB-CCE8-488E93964E32" namespaceMEID="DCE.90F4E36C-D9F7-4BDB-CCE8-488E93964E32" diagramXMIID="DCE.4777D58B-F62D-614B-18FB-BE3DE14EBCCC"/>
  <DCE.3E40372F-57AD-F59F-8E32-251304519B24 PEID="DCE.3E40372F-57AD-F59F-8E32-251304519B24" MEID="DCE.6AE7E288-F975-B1F4-97A7-E6F64FC56E04" toplevelMEID="DCE.90F4E36C-D9F7-4BDB-CCE8-488E93964E32" initString="org.netbeans.modules.uml.ui.products.ad.viewfactory.ETGenericNodeUI Component">
    <engine name="ComponentDrawEngine" editLocked="false">
      <resources>
        <resource type="font" resourceStringID="6" fontID="41"/>
        <resource type="color" resourceStringID="6" colorID="75"/>
        <resource type="color" resourceStringID="58" colorID="74"/>
        <resource type="color" resourceStringID="57" colorID="73"/>
        <resource type="color" resourceStringID="56" colorID="72"/>
      </resources>
      <compartment name="1" MEID="DCE.6AE7E288-F975-B1F4-97A7-E6F64FC56E04" value="" textStyles="VCENTER|HCENTER|SINGLELINE" DefaultCompartment="ADClassNameCompartment" staticText="&lt;&lt;component&gt;&gt;">
        <resources/>
        <compartment name="2" value="&lt;&lt;component&gt;&gt;" textStyles="VCENTER|HCENTER|SINGLELINE" StaticTextCompartmentKind="0">
          <resources/>
        </compartment>
        <compartment name="3" MEID="DCE.6AE7E288-F975-B1F4-97A7-E6F64FC56E04" value="Ventas_Win" textStyles="VCENTER|HCENTER|SINGLELINE" nameCompartmentBorderKind="0">
          <resources>
            <resource type="font" resourceStringID="6" fontID="41"/>
            <resource type="color" resourceStringID="6" colorID="75"/>
          </resources>
        </compartment>
      </compartment>
    </engine>
  </DCE.3E40372F-57AD-F59F-8E32-251304519B24>
  <CompartmentNameTable MaxIndexValue="3">
    <ADNameListCompartment TableIndex="1"/>
    <ADStaticTextCompartment TableIndex="2"/>
    <ADClassNameCompartment TableIndex="3"/>
  </CompartmentNameTable>
  <DCE.27AB6543-1361-1E65-E834-4233417BE345 PEID="DCE.27AB6543-1361-1E65-E834-4233417BE345" MEID="DCE.3B6A4CFF-0788-44A6-97BA-87615BA2C6DE" toplevelMEID="DCE.90F4E36C-D9F7-4BDB-CCE8-488E93964E32" initString="org.netbeans.modules.uml.ui.products.ad.viewfactory.ETGenericNodeUI Component">
    <engine name="ComponentDrawEngine" editLocked="false">
      <resources>
        <resource type="font" resourceStringID="6" fontID="41"/>
        <resource type="color" resourceStringID="6" colorID="75"/>
        <resource type="color" resourceStringID="58" colorID="74"/>
        <resource type="color" resourceStringID="57" colorID="73"/>
        <resource type="color" resourceStringID="56" colorID="72"/>
      </resources>
      <compartment name="1" MEID="DCE.3B6A4CFF-0788-44A6-97BA-87615BA2C6DE" value="" textStyles="VCENTER|HCENTER|SINGLELINE" DefaultCompartment="ADClassNameCompartment" staticText="&lt;&lt;component&gt;&gt;">
        <resources/>
        <compartment name="2" value="&lt;&lt;component&gt;&gt;" textStyles="VCENTER|HCENTER|SINGLELINE" StaticTextCompartmentKind="0">
          <resources/>
        </compartment>
        <compartment name="3" MEID="DCE.3B6A4CFF-0788-44A6-97BA-87615BA2C6DE" value="Ventas_COM" textStyles="VCENTER|HCENTER|SINGLELINE" nameCompartmentBorderKind="0">
          <resources>
            <resource type="font" resourceStringID="6" fontID="41"/>
            <resource type="color" resourceStringID="6" colorID="75"/>
          </resources>
        </compartment>
      </compartment>
    </engine>
  </DCE.27AB6543-1361-1E65-E834-4233417BE345>
  <DCE.6901BD9E-17A6-F9EB-FDDB-C20EA97B475B PEID="DCE.6901BD9E-17A6-F9EB-FDDB-C20EA97B475B" MEID="DCE.99637312-3862-3D47-6E3C-6CDC0918BFB9" toplevelMEID="DCE.90F4E36C-D9F7-4BDB-CCE8-488E93964E32" initString="org.netbeans.modules.uml.ui.products.ad.viewfactory.ETGenericNodeUI Component">
    <engine name="ComponentDrawEngine" editLocked="false">
      <resources>
        <resource type="font" resourceStringID="6" fontID="41"/>
        <resource type="color" resourceStringID="6" colorID="75"/>
        <resource type="color" resourceStringID="58" colorID="74"/>
        <resource type="color" resourceStringID="57" colorID="73"/>
        <resource type="color" resourceStringID="56" colorID="72"/>
      </resources>
      <compartment name="1" MEID="DCE.99637312-3862-3D47-6E3C-6CDC0918BFB9" value="" textStyles="VCENTER|HCENTER|SINGLELINE" DefaultCompartment="ADClassNameCompartment" staticText="&lt;&lt;component&gt;&gt;">
        <resources/>
        <compartment name="2" value="&lt;&lt;component&gt;&gt;" textStyles="VCENTER|HCENTER|SINGLELINE" StaticTextCompartmentKind="0">
          <resources/>
        </compartment>
        <compartment name="3" MEID="DCE.99637312-3862-3D47-6E3C-6CDC0918BFB9" value="Ventas_DB" textStyles="VCENTER|HCENTER|SINGLELINE" nameCompartmentBorderKind="0">
          <resources>
            <resource type="font" resourceStringID="6" fontID="41"/>
            <resource type="color" resourceStringID="6" colorID="75"/>
          </resources>
        </compartment>
      </compartment>
    </engine>
  </DCE.6901BD9E-17A6-F9EB-FDDB-C20EA97B475B>
  <DCE.E3B21DDD-612B-C524-C125-C64F5877E7D6 PEID="DCE.E3B21DDD-612B-C524-C125-C64F5877E7D6" MEID="DCE.9E279D92-0FBE-8215-4524-59B144FC902B" toplevelMEID="DCE.90F4E36C-D9F7-4BDB-CCE8-488E93964E32" initString="org.netbeans.modules.uml.ui.products.ad.viewfactory.RelationEdge Dependency">
    <engine name="DependencyEdgeDrawEngine">
      <resources>
        <resource type="color" resourceStringID="172" colorID="260"/>
      </resources>
    </engine>
  </DCE.E3B21DDD-612B-C524-C125-C64F5877E7D6>
  <DCE.0763F49C-E5C3-5DC8-D062-F8DC1AE15451 PEID="DCE.0763F49C-E5C3-5DC8-D062-F8DC1AE15451" MEID="DCE.1805F165-C9B2-2080-AA39-CD9DC277D2B0" toplevelMEID="DCE.90F4E36C-D9F7-4BDB-CCE8-488E93964E32" initString="org.netbeans.modules.uml.ui.products.ad.viewfactory.RelationEdge Dependency">
    <engine name="DependencyEdgeDrawEngine">
      <resources>
        <resource type="color" resourceStringID="172" colorID="260"/>
      </resources>
    </engine>
  </DCE.0763F49C-E5C3-5DC8-D062-F8DC1AE15451>
</EMBT:DiagramArchive>
