<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.0.1'/>
  <DI:Diagram xmi:id='8ee9a839-011e-1000-8002-c0a8012201ce' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3e4-011e-1000-8007-c0a8012201ce'>
      <anchorage xmi:id='8ef5c3e4-011e-1000-8008-c0a8012201ce' graphEdge='8ef5c3e4-011e-1000-8005-c0a8012201ce'/>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8009-c0a8012201ce'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='75.0' width='285.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-800a-c0a8012201ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-800b-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-800c-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.1884279251098633' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-800d-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='180.0' width='360.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-800e-c0a8012201ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-800f-c0a8012201ce'>
          <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8010-c0a8012201ce'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8011-c0a8012201ce'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8012-c0a8012201ce'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='180.0' width='360.0'/>
      </contained>
      <position x='-15.0' y='-165.0'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='Arial,plain,14'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fillColor' value='#ffffff'/>
      <property key='lineColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;javax.servlet;;###;;Servlet' presentation='SYMBOLIC'/>
      <size height='180.0' width='360.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8013-c0a8012201ce'>
      <anchorage xmi:id='8ef5c3f4-011e-1000-8014-c0a8012201ce' graphEdge='8ef5c3e4-011e-1000-8005-c0a8012201ce 8ef5c3e4-011e-1000-8006-c0a8012201ce'/>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8015-c0a8012201ce'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='75.0' width='285.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8016-c0a8012201ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8017-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6394442915916443' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8018-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.184682846069336' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8019-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.17587272822856903' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='195.0' width='360.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-801a-c0a8012201ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-801b-c0a8012201ce'>
          <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-801c-c0a8012201ce'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-801d-c0a8012201ce'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='300.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-801e-c0a8012201ce'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='195.0' width='360.0'/>
      </contained>
      <position x='-15.0' y='60.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='Arial,plain,14'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fillColor' value='#ffffff'/>
      <property key='lineColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;javax.servlet;;###;;GenericServlet' presentation='SYMBOLIC'/>
      <size height='195.0' width='360.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='8ef5c3e4-011e-1000-8005-c0a8012201ce' anchor='8ef5c3f4-011e-1000-8014-c0a8012201ce 8ef5c3e4-011e-1000-8008-c0a8012201ce'>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,bold,14'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;javax.servlet;;GenericServlet;;javax.servlet.Servlet'/>
      <waypoint x='161.0' y='60.0'/>
      <waypoint x='161.0' y='15.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-801f-c0a8012201ce'>
      <anchorage xmi:id='8ef5c3f4-011e-1000-8020-c0a8012201ce' graphEdge='8ef5c3e4-011e-1000-8006-c0a8012201ce'/>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8021-c0a8012201ce'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='75.0' width='285.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8022-c0a8012201ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8023-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.3282936811447144' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8024-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5471562147140503' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8025-c0a8012201ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.12455014139413834' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='420.0' width='450.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8026-c0a8012201ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8027-c0a8012201ce'>
          <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8028-c0a8012201ce'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-8029-c0a8012201ce'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='300.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='8ef5c3f4-011e-1000-802a-c0a8012201ce'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='420.0' width='450.0'/>
      </contained>
      <position x='435.0' y='-165.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,14'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fillColor' value='#ffffff'/>
      <property key='lineColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;javax.servlet.http;;###;;HttpServlet' presentation='SYMBOLIC'/>
      <size height='420.0' width='450.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='8ef5c3e4-011e-1000-8006-c0a8012201ce' anchor='8ef5c3f4-011e-1000-8020-c0a8012201ce 8ef5c3f4-011e-1000-8014-c0a8012201ce'>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,bold,14'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;javax.servlet.http;;HttpServlet;;javax.servlet.GenericServlet'/>
      <waypoint x='435.0' y='118.0'/>
      <waypoint x='345.0' y='118.0'/>
    </contained>
    <property key='showGrid' value='false'/>
    <property key='showPageBreaks' value='true'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='logicalModel' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='PageOrientation' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='gridSize' value='15'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>