<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3ACDE139-9008-08C6-C397-C145C220635B" name="Unnamed" isCloned="true" href=".\Cap18Ejemplo01DAOUML.etup#//*[@xmi.id=&apos;DCE.3ACDE139-9008-08C6-C397-C145C220635B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.22C62599-357C-25FA-AAE6-EEA68E7A3CFF" name="interface" owner="__uri_.\Cap18Ejemplo01DAOUML.etup#//*[@xmi.id=&apos;DCE.3ACDE139-9008-08C6-C397-C145C220635B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>